---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: pcfseceng/credhub

inputs:
- name: release-dir
outputs:
- name: create-release-output
run:
  path: release-dir/ci/tasks/create-release/task.sh
params:
  OUTPUT_PATH: create-release-output
  RELEASE_NAME:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:
  VERSION: