---
platform: linux
image: docker:///pcfseceng/sec-eng-ci

inputs:
  - name: release-repo
outputs:
  - name: release-name-output
run:
  path: release-repo/ci/tasks/create-release/task.sh

params:
  OUTPUT_PATH: create-release-output
